<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1+NK6TXXM5PP</MasterId>
  <BizappId>1+MIV=UCMF2N</BizappId>
  <Id>1+NK6TXXM5PP</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1597459626000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>bhr</Isv>
          <Id>1+NK6TXXM5PP</Id>
          <Key>bhr_pos</Key>
          <EntityId>1+NK6TXXM5PP</EntityId>
          <ParentId>6fb46130000000ac</ParentId>
          <BizappId>1+MIV=UCMF2N</BizappId>
          <Name>pos</Name>
          <InheritPath>6fb46130000000ac</InheritPath>
          <Items>
            <FormAp action="edit" oid="db6d1d5500007bac">
              <Id>1+NK6TXXM5PP</Id>
              <Height/>
              <Name>pos</Name>
              <Key>bhr_pos</Key>
              <Width/>
            </FormAp>
            <FlexPanelAp action="edit" oid="G38lwz0w8f">
              <Hidden>true</Hidden>
              <Index action="reset"/>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>X2rDCwZzcZ</Id>
              <Key>flexpanelap</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <Name>Flex面板</Name>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>PMAg5emy1E</Id>
              <Key>flexpanelap3</Key>
              <AlignItems>flex-start</AlignItems>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>6kFmtKFJVW</ParentId>
              <Name>Flex面板</Name>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <AlignContent>flex-start</AlignContent>
              <Id>obsnZCsihh</Id>
              <Key>flexpanelap5</Key>
              <AlignItems>flex-start</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>6kFmtKFJVW</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>-30px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>E95F1MQafn</Id>
              <Key>flexpanelap4</Key>
              <Index>2</Index>
              <ParentId>6kFmtKFJVW</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <VectorAp>
              <fontClass>kdfont kdfont-renyuanguanli</fontClass>
              <Id>dweGGvnPtP</Id>
              <Key>vectorap</Key>
              <AlignSelf>center</AlignSelf>
              <ForeColor>#aaaaff</ForeColor>
              <ParentId>7PESMWxMN2</ParentId>
              <Name>字体图标</Name>
              <FontSize>60</FontSize>
            </VectorAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>J2OoGtNVSi</Id>
              <Radius>5px</Radius>
              <Key>labelap2</Key>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#007fff</ForeColor>
              <ParentId>7PESMWxMN2</ParentId>
              <Name>实际申请</Name>
              <Width>80px</Width>
              <FontSize>16</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#007fff</Top>
                      <Left>1px_solid_#007fff</Left>
                      <Bottom>1px_solid_#007fff</Bottom>
                      <Right>1px_solid_#007fff</Right>
                    </Border>
                  </Border>
                  <Margin>
                    <Margin>
                      <Top>-2px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <FieldAp>
              <Id>7HZQAFEiLa</Id>
              <FieldId>7HZQAFEiLa</FieldId>
              <Name>请假单号</Name>
              <Key>textfield1</Key>
              <ParentId>LmR9h32CRq</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>6S0xsuJWSC</Id>
              <FieldId>6S0xsuJWSC</FieldId>
              <Index>1</Index>
              <Name>请假时间</Name>
              <Key>datetimefield</Key>
              <ParentId>LmR9h32CRq</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ZTTs5UpZvW</Id>
              <FieldId>ZTTs5UpZvW</FieldId>
              <Index>2</Index>
              <Name>实际请假天数</Name>
              <Key>textfield2</Key>
              <ParentId>LmR9h32CRq</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>oHGCEWC1Bm</Id>
              <FieldId>oHGCEWC1Bm</FieldId>
              <Index>3</Index>
              <Name>销假天数</Name>
              <Key>textfield3</Key>
              <ParentId>LmR9h32CRq</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>bygTcWauaX</Id>
              <FieldId>bygTcWauaX</FieldId>
              <Index>4</Index>
              <Name>销假说明</Name>
              <Key>textfield4</Key>
              <ParentId>LmR9h32CRq</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>tHadShQ04j</Id>
              <Radius>130px</Radius>
              <FieldId>tHadShQ04j</FieldId>
              <Height>130px</Height>
              <Name/>
              <Key>picturefield</Key>
              <ParentId>PMAg5emy1E</ParentId>
              <Width>130px</Width>
            </FieldAp>
            <FlexPanelAp>
              <Id>jk2rZS4j4a</Id>
              <Key>flexpanelap7</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>PMAg5emy1E</ParentId>
              <Name>Flex面板</Name>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>ha5ACo9z0x</Id>
              <Key>flexpanelap8</Key>
              <Index>2</Index>
              <ParentId>PMAg5emy1E</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>ks18bsCF2L</Id>
              <Key>flexpanelap6</Key>
              <AlignItems>flex-start</AlignItems>
              <Index>3</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>PMAg5emy1E</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Top>30px</Top>
                      <Left>280px</Left>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <BarItemAp>
              <Id>IZa0nOihu2</Id>
              <Key>baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>QlfswH9ZCh</ParentId>
              <Name>新增</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>e1woOIATYV</Id>
              <Key>baritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>QlfswH9ZCh</ParentId>
              <Name>审核</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>DFaxwNvZ24</Id>
              <Key>baritemap2</Key>
              <OperationStyle>0</OperationStyle>
              <Index>2</Index>
              <ParentId>QlfswH9ZCh</ParentId>
              <Name>禁用</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>vimJobvoPO</Id>
              <Key>baritemap3</Key>
              <OperationStyle>0</OperationStyle>
              <Index>3</Index>
              <ParentId>QlfswH9ZCh</ParentId>
              <Name>退出</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>eszxqOBZM3</Id>
              <Key>baritemap4</Key>
              <OperationStyle>0</OperationStyle>
              <Index>4</Index>
              <ParentId>QlfswH9ZCh</ParentId>
              <Name>擦看流程图</Name>
            </BarItemAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>eJjLowyu94</Id>
              <Radius>7px</Radius>
              <Key>labelap211</Key>
              <Height>45px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <ForeColor>#bf00bf</ForeColor>
              <ParentId>W3ASCT07oI</ParentId>
              <Name>假</Name>
              <Width>45px</Width>
              <FontSize>30</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#bf00bf</Top>
                      <Left>1px_solid_#bf00bf</Left>
                      <Bottom>1px_solid_#bf00bf</Bottom>
                      <Right>1px_solid_#bf00bf</Right>
                    </Border>
                  </Border>
                  <Padding>
                    <Padding>
                      <Top>2px</Top>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>r64kZ7FTZ7</Id>
              <Radius>7px</Radius>
              <Key>labelap212</Key>
              <Height>45px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#bf00bf</ForeColor>
              <ParentId>W3ASCT07oI</ParentId>
              <Name>期</Name>
              <Width>45px</Width>
              <FontSize>30</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#bf00bf</Top>
                      <Left>1px_solid_#bf00bf</Left>
                      <Bottom>1px_solid_#bf00bf</Bottom>
                      <Right>1px_solid_#bf00bf</Right>
                    </Border>
                  </Border>
                  <Padding>
                    <Padding>
                      <Top>2px</Top>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>v93VChpSZD</Id>
              <Radius>7px</Radius>
              <Key>labelap213</Key>
              <Height>45px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>2</Index>
              <ForeColor>#bf00bf</ForeColor>
              <ParentId>W3ASCT07oI</ParentId>
              <Name>看</Name>
              <Width>45px</Width>
              <FontSize>30</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#bf00bf</Top>
                      <Left>1px_solid_#bf00bf</Left>
                      <Bottom>1px_solid_#bf00bf</Bottom>
                      <Right>1px_solid_#bf00bf</Right>
                    </Border>
                  </Border>
                  <Padding>
                    <Padding>
                      <Top>2px</Top>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>2KVJrC2RdM</Id>
              <Radius>7px</Radius>
              <Key>labelap21</Key>
              <Height>45px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>3</Index>
              <ForeColor>#bf00bf</ForeColor>
              <ParentId>W3ASCT07oI</ParentId>
              <Name>版</Name>
              <Width>45px</Width>
              <FontSize>30</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#bf00bf</Top>
                      <Left>1px_solid_#bf00bf</Left>
                      <Bottom>1px_solid_#bf00bf</Bottom>
                      <Right>1px_solid_#bf00bf</Right>
                    </Border>
                  </Border>
                  <Padding>
                    <Padding>
                      <Top>2px</Top>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Top>10px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <ToolbarAp>
              <Id>QlfswH9ZCh</Id>
              <Key>toolbarap</Key>
              <Shrink>0</Shrink>
              <ParentId>X2rDCwZzcZ</ParentId>
              <Name>工具栏</Name>
            </ToolbarAp>
            <FlexPanelAp>
              <Collapsible>true</Collapsible>
              <Id>6kFmtKFJVW</Id>
              <Key>flexpanelap1</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>X2rDCwZzcZ</ParentId>
              <Name>申请人信息</Name>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Collapsible>true</Collapsible>
              <Id>LmR9h32CRq</Id>
              <Key>flexpanelap2</Key>
              <Index>2</Index>
              <ParentId>X2rDCwZzcZ</ParentId>
              <Name>销假信息</Name>
            </FlexPanelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>43QzFr4E3E</Id>
              <Key>labelap41</Key>
              <AlignSelf>center</AlignSelf>
              <Index>2</Index>
              <ForeColor>#0000ff</ForeColor>
              <ParentId>f1vzilPHQk</ParentId>
              <Name>年假</Name>
              <FontSize>16</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>twIvgtmJNh</Id>
              <Radius>7px</Radius>
              <Key>labelap31</Key>
              <Height>70px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>3</Index>
              <ForeColor>#ff007f</ForeColor>
              <ParentId>f1vzilPHQk</ParentId>
              <Name>0</Name>
              <Width>70px</Width>
              <FontSize>50</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#ff007f</Top>
                      <Left>1px_solid_#ff007f</Left>
                      <Bottom>1px_solid_#ff007f</Bottom>
                      <Right>1px_solid_#ff007f</Right>
                    </Border>
                  </Border>
                  <Margin>
                    <Margin>
                      <Top>20px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <FieldAp>
              <Id>bObq2WAdmG</Id>
              <FieldId>bObq2WAdmG</FieldId>
              <Name>销假单号</Name>
              <Key>textfield11</Key>
              <ParentId>ha5ACo9z0x</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>aijDN9WWky</Id>
              <FieldId>aijDN9WWky</FieldId>
              <Name>申请人</Name>
              <Key>textfield</Key>
              <ParentId>jk2rZS4j4a</ParentId>
              <Width>60px</Width>
            </FieldAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>nXOBWjIxYl</Id>
              <Key>labelap</Key>
              <Index>1</Index>
              <ParentId>jk2rZS4j4a</ParentId>
              <Name>电话</Name>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>P3k5TrBMBq</Id>
              <Key>labelap1</Key>
              <Index>2</Index>
              <ParentId>jk2rZS4j4a</ParentId>
              <Name>编码</Name>
            </LabelAp>
            <FlexPanelAp>
              <Id>W3ASCT07oI</Id>
              <Key>flexpanelap9</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>ks18bsCF2L</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>40px</Left>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>7PESMWxMN2</Id>
              <Key>flexpanelap10</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>ks18bsCF2L</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>40px</Left>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>f1vzilPHQk</Id>
              <Key>flexpanelap11</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>2</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>ks18bsCF2L</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>10px</Left>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>vyK7H3s7Gx</Id>
              <Key>flexpanelap12</Key>
              <Direction>column</Direction>
              <AlignItems>flex-start</AlignItems>
              <Index>3</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>ks18bsCF2L</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>2px</Left>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FieldAp>
              <Id>Acrw8RNA9g</Id>
              <FieldId>Acrw8RNA9g</FieldId>
              <Name>部门</Name>
              <Key>userfield</Key>
              <ParentId>obsnZCsihh</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>77FwYi5oA2</Id>
              <FieldId>77FwYi5oA2</FieldId>
              <Index>1</Index>
              <Name>公司</Name>
              <Key>userfield1</Key>
              <ParentId>obsnZCsihh</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>HLrp7Jfj3S</Id>
              <FieldId>HLrp7Jfj3S</FieldId>
              <Index>2</Index>
              <Name>销假时间</Name>
              <Key>datetimefield1</Key>
              <ParentId>obsnZCsihh</ParentId>
            </FieldAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>7QyRoyKlaV</Id>
              <Key>labelap4</Key>
              <AlignSelf>center</AlignSelf>
              <ForeColor>#56aaff</ForeColor>
              <ParentId>vyK7H3s7Gx</ParentId>
              <Name>调休假</Name>
              <FontSize>16</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>Xvgv4g4phJ</Id>
              <Radius>7px</Radius>
              <Key>labelap3</Key>
              <Height>70px</Height>
              <AlignSelf>center</AlignSelf>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#00ff00</ForeColor>
              <ParentId>vyK7H3s7Gx</ParentId>
              <Name>0</Name>
              <Width>70px</Width>
              <FontSize>50</FontSize>
              <Style>
                <Style>
                  <Border>
                    <Border>
                      <Top>1px_solid_#00ff00</Top>
                      <Left>1px_solid_#00ff00</Left>
                      <Bottom>1px_solid_#00ff00</Bottom>
                      <Right>1px_solid_#00ff00</Right>
                    </Border>
                  </Border>
                  <Margin>
                    <Margin>
                      <Top>20px</Top>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <FlexPanelAp action="remove" oid="pvZxev7ECP"/>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>949854147597829120</ModifierId>
      <EntityId>1+NK6TXXM5PP</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>bhr</Isv>
      <Version>1597459626341</Version>
      <ParentId>6fb46130000000ac</ParentId>
      <MasterId></MasterId>
      <Number>bhr_pos</Number>
      <BizappId>1+MIV=UCMF2N</BizappId>
      <Id>1+NK6TXXM5PP</Id>
      <InheritPath>6fb46130000000ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1+NK6TXXM5PP</Id>
          <ParentId>6fb46130000000ac</ParentId>
          <BizappId>1+MIV=UCMF2N</BizappId>
          <Name>pos</Name>
          <InheritPath>6fb46130000000ac</InheritPath>
          <Items>
            <MainEntity action="edit" oid="db6d1d5500007cac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1+NK6TXXM5PP</Id>
              <Key>bhr_pos</Key>
              <Name>pos</Name>
            </MainEntity>
            <PictureField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                  <ConvertTote>false</ConvertTote>
                </Features>
              </Features>
              <Name/>
              <Id>tHadShQ04j</Id>
              <Key>picturefield</Key>
            </PictureField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>aijDN9WWky</Id>
              <Key>textfield</Key>
              <Name>申请人</Name>
            </TextField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>7HZQAFEiLa</Id>
              <Key>textfield1</Key>
              <Name>请假单号</Name>
            </TextField>
            <UserField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Acrw8RNA9g</Id>
              <Key>userfield</Key>
              <LableHyperlink>false</LableHyperlink>
              <Name>部门</Name>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </UserField>
            <DateTimeField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>6S0xsuJWSC</Id>
              <Key>datetimefield</Key>
              <Name>请假时间</Name>
            </DateTimeField>
            <UserField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>77FwYi5oA2</Id>
              <Key>userfield1</Key>
              <LableHyperlink>false</LableHyperlink>
              <Name>公司</Name>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </UserField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bObq2WAdmG</Id>
              <Key>textfield11</Key>
              <Name>销假单号</Name>
            </TextField>
            <DateTimeField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>HLrp7Jfj3S</Id>
              <Key>datetimefield1</Key>
              <Name>销假时间</Name>
            </DateTimeField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ZTTs5UpZvW</Id>
              <Key>textfield2</Key>
              <Name>实际请假天数</Name>
            </TextField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>oHGCEWC1Bm</Id>
              <Key>textfield3</Key>
              <Name>销假天数</Name>
            </TextField>
            <TextField>
              <EmptyText>未填写</EmptyText>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bygTcWauaX</Id>
              <Key>textfield4</Key>
              <DefValue/>
              <Name>销假说明</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>kingdee</Isv>
      <Version>1597459626378</Version>
      <ParentId>6fb46130000000ac</ParentId>
      <MasterId></MasterId>
      <Number>bhr_pos</Number>
      <BizappId>1+MIV=UCMF2N</BizappId>
      <Id>1+NK6TXXM5PP</Id>
      <InheritPath>6fb46130000000ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1597459626341</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1+MIV=V795U9</BizunitId>
</DeployMetadata>
